<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="CSS.css" />
		<title>에브리타임</title>
		<link rel="icon" href="https://play-lh.googleusercontent.com/0oDBGRaLXdz92kZGHpCNts6KQUr38rG4uCTrV8_32WEyMy70tzC5CM5KbPk3yFoVrwM"/>
        <style>
            * {
                box-sizing: border-box; 
            }
            body {
                margin: 0;
                font-family: sans-serif; 
            }
            header .container { 
                width: 1180px;
                height: 80px;
                margin: auto;
                border-bottom: solid 1px grey;
            }
            .container .logo {
                height: 80px;
                width: 150px;
                float:left;
                margin-left : 25px;
            } 
            .container .logo img {
                height: 70px;
                margin-top: 5px;
                object-fit: cover;
                float:left;
                cursor: pointer;
            }
            .container .logo p {
                width: 80px;
                height:80px;
                float:left;
                display: flex;
            }
            .container .logo span:nth-child(1) {
                color:#c62917;
                margin:auto;
                display: block;
                font-size:8px;
                margin-top:15px;
                margin-left:10px;
            }
            .container .logo span:nth-child(2) {
                font-size:25px;
                margin:auto;
            }
            .container .menu li a{
                text-decoration: none;
                color:black;
                font-weight:bold;
            }
            .container .menu li a:hover{
                text-decoration: none;
                color: #c62917;
                font-weight:bold;
            }
            .container .icon {
                height: 50px;
                width: 100px;
                float:right;
                margin-right:40px;
                margin-top:28px;
            }
            .container .icon img {
                height: 30px;
                float:right;
                display:block;
                margin-right:15px;
            }
            .container .menu {
                height: 80px;
                width: 600px;
                float:left;
                margin-left: 170px;
            }
            .container .menu ul {
                margin-top: 30px;
                display: block;
                list-style-type: none;
            }
            .container .menu li{
                float:left;
                margin-left: 15px;
            
            }


            main .container1 {
                background-color: #f8f8f8;
                width: auto;
                height: 1100px;
                position: relative;
                padding: 18px;
            }
            main aside {
                width: 324px;
                height: 455px;
                float: left;
            }
            main aside form select {
                width: 324px;
                height: 33px;
                border: solid 2px #bfbfbf;
                padding: 5px;
            }
            main aside .current {
                width: 324px;
                height: 170px;
                background-color: white;
                margin-top: 5px;
                border: solid 0.5px #bfbfbf;
            }
            main aside .current p {
                font-weight: bold;
                margin-top: 28px;
                margin-left: 35px;
                font-size: 20px;
            }
            main aside .choice {
                width: 324px;
                height: auto;
                background-color: white;
                border: solid 0.5px #bfbfbf;
                margin-top: 5px;
            }
            .choice ul {
                padding: 0px;
                margin-top: 0px;
            }
            .choice li {
                height: 50px;
                padding: 15px;
                list-style-type: none;
                color: #bfbfbf;
            }
            .choice li:hover {
                height: 50px;
                padding: 15px;
                list-style-type: none;
                background-color: #f8f8f8;
            }
            .choice li:visited {
                height: 50px;
                padding: 15px;
                list-style-type: none;
                background-color: #f8f8f8;
            }
            
            .choice a {
                text-decoration: none;
            }
            table {
                width: calc(100% - 340px);
                height: auto;
                float: left;
                margin-left: 15px;
                border-collapse: collapse;
                table-layout: fixed;
            }
            .thead {
                height: 40px;
                border: solid 0.5px #bfbfbf;
                text-align: center;
                background-color: #f2f2f2;
            }
            tr {
                height: 65px;
                border: solid 0.5px #bfbfbf;
                background-color: #f8f8f8;
            }
            td {
                width: 8px;
                border: solid 1px #bfbfbf;
                text-align: center;
            }
            .col1 {
                width: 5%;
            }
            .col7 {
                width: 5%;
            }

            .notifi {
                text-decoration: none;
                color: black;
                background-color: white; /* 상자 배경색 */
                border: solid 0.5px #bfbfbf; /* 상자 테두리 */
                padding: 10px; /* 상자 안쪽 여백 */
                margin-left: 329px; /* aside와 5px 간격 */
                margin-top: 5px; /* 상단 여백 */
                margin-right: 250px;
            }
        </style>
	</head>
	<body>
		
		<header>
			<div class="container">

				<div class="logo">
                    <a href="/"><img src="{{ url_for('static', filename='data/everytime.png') }}" alt="EverytimeLogo"></a>
					<p>
						<span>에브리타임</span>
						<span>SASA</span>
					</p>
				</div>

				<div class="menu">
					<ul>
						<li><a href="https://sasa.riroschool.kr/">게시판</a></li>
						<li>
							<a href="/everytime">시간표</a>
						</li>
						<li><a href="">강의실</a></li>
						<li><a href="https://m.search.naver.com/search.naver?sm=mtp_sug.top&where=m&query=%ED%95%99%EC%A0%90%EA%B3%84%EC%82%B0%EA%B8%B0&acq=%ED%95%99%EC%A0%90&acr=2&qdt=0">학점계산기</a></li>
						<li><a href="{{ url_for('form', source='everytime') }}">쇼츠 제작</a></li>
						<li><a href="/peverytime">개인정보</a></li>
						<li><a href="/">만든 사람</a></li>
					</ul>
				</div>
				<div class="icon">
					<img src="https://cdn-icons-png.flaticon.com/512/1159/1159740.png" />
					<img src="https://cdn-icons-png.flaticon.com/512/66/66933.png" />
				</div>
			</div>
		</header>
		<main>
            <div class="container1">
                <aside>
                    <form class="select">
                        <select id="semesters"
                            ><option>2024년 1학기</option
                            ><option>2023년 겨울학기</option
                            ><option>2023년 2학기</option
                            ><option>2023년 여름학기</option
                            ><option>2023년 1학기</option
                            ><option>2022년 겨울학기</option
                            ><option>2022년 2학기</option
                            ><option>2022년 여름학기</option
                            ><option>2022년 1학기</option
                            ><option>2021년 겨울학기</option
                            ><option>2021년 2학기</option
                            ><option>2021년 여름학기</option
                            ><option>2021년 1학기</option
                            ><option>2020년 겨울학기</option
                            ><option>2020년 2학기</option
                            ><option>2020년 여름학기</option
                            ><option>2020년 1학기</option
                            ><option>2019년 겨울학기</option
                            ><option>2019년 2학기</option
                            ><option>2019년 여름학기</option
                            ><option>2019년 1학기</option
                            ><option>2018년 겨울학기</option
                            ><option>2018년 2학기</option
                            ><option>2018년 여름학기</option
                            ><option>2018년 1학기</option></select
                        >
                    </form>
                    <div class="current">
                        <p>시간표 1</p>
                    </div>
                    <div class="choice">
                        <ul>
                            <a href=''><li><span>시간표1</span></li></a>
                            <a href=''><li><span>시간표2</span></li></a>
                            <a href=''><li><span>시간표3</span></li></a>
                            <a href=''><li><span>
                                새 시간표 만들기
                                </span></li></a>
                        </ul>
                    </div>
                </aside>
                <div class="notifi">
                    이 웹사이트는 2024년 세종과학예술영재학교 학생 박준우, 엄주환이 인공지능 프로젝트 수업의 일환으로 설문을 통해 수집한 정보는 오직 뉴스 제작 시에만 사용하고 따로 저장하지 않음을 알려드립니다.
                </div>
            </div>
		</main>
		
	</body>
</html>